cat601 = {
"삼계탕": ['찹쌀삼계탕죽', '전복닭다리삼계탕한그릇', '삼계탕케익', '장각삼계탕한그릇', '삼계탕찹쌀밥', '우리쌀삼계탕케익', '한방전복삼계탕죽', '삼계탕치즈케익', '전복장각삼계탕죽', '닭다리삼계탕건강식단', '삼계탕죽', '삼계탕반마리', '삼계탕케이크', '우리쌀삼계탕케이크', '누룽지삼계탕죽', '장각삼계탕죽', '삼계탕용', '삼계탕케', '녹두장각삼계탕부흥'],
"사골국" : ['사골국물', '사골국밥', '사골국산', '통족발사골국수', '사골국수', '파송송사골국물', '파쏭사골국물', '사골국물사태'],
"북엇국" : [],
"미역국" : ['황태미역국물', '쇠고기미역국밥', '쇠고기미역국여', '북어미역국여', '들깨미역국부흥', '한우미역국물'],
"동태국" : ['동태국맑은국'],
"닭곰탕" : ['소면닭곰탕한그릇', '닭곰탕사리', '닭곰탕과소면', '닭곰탕큰그릇', '닭곰탕밥', '닭곰탕수제비국', '닭곰탕정식', '닭곰탕당면국', '닭곰탕한그릇', '닭곰탕양념장', '닭곰탕국수', '닭곰탕소스', '닭곰탕옹심이국'],
"닭개장" : ['닭개장밥', '닭개장국', '닭개장한그릇', '닭개장왕만둣국', '닭개장국밥'],
"달걀국" : ['콩나물부추달걀국밥'],
"김칫국" : ['콩나물김칫국완료'],
"굴무국" : [],
"감잣국" : [],
"갈비탕" : ['갈비탕용', '전복갈비탕한그릇', '한우갈비탕한그릇'],   
"햄구이" : ['싸먹는햄구이한판', '햄구이쌈밥', '햄구이숙주볶음', '사각햄구이전', '스팸햄구이전', '햄구이전', '햄구이쌈', '햄구이한쌈', '햄구이한판'],
"닭구이" : ['불닭구이맛', '데리야끼닭구이와', '오븐닭구이칠리소스', '직화닭구이꼬치', '불맛매콤닭구이함박', '매콤닭구이산적', '매콤닭구이와'],
"찐감자" : ['찐감자와', '찐감자버터구이'],
"인절미" : ['인절미흑임자찹쌀떡아이스','단호박인절미떡','인절미아이스떡','인절미찹쌀떡아이스', '아이스인절미크림떡','쑥인절미떡', '단호박인절미떡', '인절미아이스','인절미아이스찰떡','무농약인절미떡','인절미떡',],
"쑥절편" : ['쑥절편과', '쑥절편과바람떡'],
"백설기" : ['캐릭터꿀백설기떡', '하트백설기떡', '백설기떡'],
"깨송편" : [],
"가래떡" : ['통가래떡꼬치','가래떡스틱','우리쌀가래떡꼬치','가래떡과흑당시럽',],
"매작과" : [],
"북어포" : [],
"닭튀김" : ['매콤닭튀김꼬지', '닭튀김꼬치', '갈릭닭튀김조림', '닭튀김꼬지', '수제닭튀김유린기','닭튀김강정', '닭튀김시즈닝무침'],
"해물탕" : ['해물탕면'],
"전복탕" : [],
"연포탕" : [],
"아구탕" : [],
"낙지탕" : [],
"해물찜" : [],
"조기찜" : [],
"아구찜" : [],
"북어찜" : [],
"동태찜" : [],
"대구찜" : [],
"참치죽" : [],
"게살죽" : [],
"화양적" : [],
"호박전" : ['애호박전무침', '호박전병', '애호박전병', '호박전무침', '애호박전채전', '맛살호박전병'],
"햄부침" : [],
"야채전" : [],
"버섯전" : [],
"배추전" : [],
"두부전" : ['두부전병', '달고기두부전구이', '명태두부전구이', '꽈리어두부전조림', '아몬드두부전병',  '달고기두부전부침', '두부전구이', '매콤어두부전오븐구이', '두부전양념구이', '현미두부전병', '두부전부침', '명태살두부전전', '명태살두부전매콤조림', '어두부전구이'],
"동태전" : ['동태전녹두전', '동태전유어', '동태전참나물전'],
"깻잎전" : ['깻잎전과'],
"고추전" : [],
"수정과" : ['수정과매실화채', '수정과음료'],
"곰보빵" : [],
"회덮밥" : [],
"잡탕밥" : [],
"자장밥" : ['자장밥겸', '자장밥산'],
"오곡밥" : [],
"탕평채" : ['곤약탕평채무침', '삼색탕평채묵국', '세발탕평채무침', '탕평채김가루무침', '오색탕평채무침', '삼색탕평채묵사발', '탕평채무침'],
"쥐치채" : ['구운쥐치채견과류조림', '마늘쫑쥐치채볶음', '쥐치채고추장볶음', '쥐치채볶음', '쥐치채고추장무침', '쥐치채땅콩볶음', '쥐치채무침'],
"자장면" : ['자장면주식', '자장면볶음', '자장면만', '자장면한그릇', '자장면돈육','자장면별도제공'],
"쌀국수" : ['쌀국수한그릇', '쌀국수소면',  '쌀국수와', '한우쌀국수한그릇', '쌀국수랑', '해조쌀국수가바로바로', '쌀국수샐러드', '쌀국수면',  '쌀국수세트'],
"기스면" : [],
"굴짬뽕" : ['굴짬뽕면'],
"간자장" : ['간자장덮밥', '볶음간자장덮밥'],
"찹쌀떡" : ['찹쌀떡세트'],
"시루떡" : [],
"콩나물" : [],
"취나물" : [],
"라조기" : ['라조기순살치킨', '라조기소스장각오븐구이', '치하오라조기치킨'],
"순대국" : ['순대국한그릇', '돼지순대국밥한그릇', '순대국밥한그릇', '순대국과사리',  '순대국모듬한그릇', '순대국밥용', '순대국밥세트', '우사골순대국밥한사발', '우사골순대국밥한그릇', '얼큰순대국밥한그릇', '얼큰순대국한그릇', '병천순대국한그릇', '병천순대국밥한그릇', '우사골순대국한사발',  '부추순대국밥한사발'],
"만두국" : ['사골떡만두국한그릇', '사골물만두국국', '사골만두국부흥',  '떡만두국한그릇', '물만두국계란국', '왕만두국부흥', '만두국부흥'],
"김치국" : ['김치국등',  '참치김치국물'],
"굴국밥" : [],
"닭꼬치" : ['데리야끼닭꼬치양념구이', '크런치닭꼬치오븐구이', '자메이카닭꼬치구이', '숯불닭꼬치오븐구이', '순살닭꼬치튀김', '대파닭꼬치구이', '킹콩숯불닭꼬치오븐구이', '롱닭꼬치구이', '수제닭꼬치오븐구이', '떡닭꼬치오븐구이', '닭꼬치후라이드구이', '싱싱닭꼬치구이', '닭꼬치치즈오븐구이', '갈비천왕닭꼬치구이', '파닭꼬치닭', '마라핫닭꼬치구이', '매콤한닭꼬치구이', '데리야끼닭꼬치오븐구이', '닭꼬치구이', '왕닭꼬치구이', '닭꼬치칠리소스구이', '통안심에닭꼬치구이', '통살닭꼬치오븐구이', '파닭꼬치데리야끼구이', '닭꼬치바베큐구이', '닭꼬치순살', '고추장닭꼬치구이', '매콤닭꼬치구이','누드닭꼬치구이', '똑닭꼬치오븐구이', '떡닭꼬치양념구이', '닭꼬치바', '닭꼬치맛구이', '양념파닭꼬치구이', '수제파닭꼬치구이', '수제닭꼬치구이', '파닭꼬치구이',  '닭꼬치슐랭', '순살닭꼬치구이', '크런치닭꼬치구이', '매운닭꼬치구이', '순살닭꼬치양념구이', '파닭꼬치양념구이', '킹콩닭꼬치구이', '숯불맛닭꼬치구이', '갈비맛닭꼬치구이', '삼겹파닭꼬치구이',  '마늘간장닭꼬치구이', '연잎통살닭꼬치구이',  '닭꼬치핫소스구이', '마늘간장양념닭꼬치구이', '킹콩강황닭꼬치오븐구이', '후라이드닭꼬치튀김', '킹콩황금닭꼬치구이', '닭꼬치데리소스오븐구이', '닭꼬치데리야끼', '닭꼬치오븐구이', '갈릭닭꼬치구이', '불닭마요닭꼬치구이', '빵가루닭꼬치튀김과', '닭꼬치순살튀김', '닭꼬치튀김', '닭꼬치데리구이', '닭안심닭꼬치튀김', '마라맛닭꼬치구이', '닭꼬치데리야끼구이', '쏘닭쏘닭꼬치구이',  '마늘소스닭꼬치구이', '닭꼬치데리야끼조림', '대박닭꼬치구이', '순살닭꼬치오븐구이', '미니닭꼬치구이', '매콤소스닭꼬치바', '양념닭꼬치구이', '눈꽃치즈닭꼬치구이', '닭꼬치용', '쪽파닭꼬치구이', '핫치킨통살닭꼬치까스', '닭꼬치간장구이', '누드닭꼬치양념구이',  '후라이드닭꼬치구이', '수제파닭꼬치양념오븐구이', '플라워닭꼬치구이', '간장닭꼬치구이', '롱닭꼬치양념구이', '매운파닭꼬치구이', '킹콩닭꼬치오븐구이', '통살닭꼬치구이', '닭꼬치데리야끼소스구이', '탄두리닭꼬치구이', '바베큐맛닭꼬치구이', '황금닭꼬치구이', '파닭파닭닭꼬치구이', '닭꼬치구이토치', '참누리닭꼬치구이', '닭꼬치와소스', '꼬꼬크런치닭꼬치구이', '데리야끼닭꼬치구이', '매콤양념닭꼬치구이', '닭꼬치양념구이', '양념닭꼬치튀김', '닭꼬치까스', '즉석닭꼬치철판구이', '탄두리파닭꼬치구이', '바베큐닭꼬치구이', '숯불닭꼬치구이', '플라워닭꼬치튀김', '황금닭꼬치구이토치', '볼케이노닭꼬치튀김', '떡닭꼬치볶음', '닭꼬치빵가루튀김', '순살닭꼬치강정', '데리야기치즈닭꼬치구이', '통살왕닭꼬치구이', '닭꼬치플라워세트', '매콤데리닭꼬치구이', '통살닭꼬치튀김', '파닭꼬치소스구이', '꼬슐랭닭꼬치구이', '오븐닭꼬치구이', '닭꼬치맛닭다리살구이', '통안심닭꼬치튀김', '수제대파닭꼬치구이', '양념닭꼬치오븐구이', '마라닭꼬치구이', '파닭파닭꼬치구이', '붉닭마요닭꼬치구이', '수제닭꼬치튀김', '일식닭꼬치구이', '떡닭꼬치구이', '파닭꼬치오븐구이', '매콤파닭꼬치구이', '닭꼬치양념오븐구이', '대왕닭꼬치구이', '숯불매콤닭꼬치구이', '매콤닭꼬치튀김'],
"닭갈비" : ['닭갈비볶음', '춘천명동닭갈비볶음', '단호박닭갈비볶음', '춘천닭갈비볶음', '춘천식닭갈비볶음', '카레향닭갈비볶음', '치즈순살닭갈비볶음', '청양숯불닭갈비볶음', '무항생제매콤닭갈비치즈오븐구', '닭갈비를볶아볶아', '사천식마파닭갈비볶음', '뼈없는순살닭갈비볶음', '낙지닭갈비볶음', '닭갈비양념', '고구마치즈닭갈비볶음', '철판치즈닭갈비볶음', '치즈닭갈비구운', '뼈없는닭갈비볶음', '닭갈비우동사리볶음', '까르보닭갈비우동볶음', '어깨살닭갈비볶음', '카레닭갈비볶음', '닭갈비우동볶음', '닭갈비인데', '불닭갈비우동볶음', '까르보닭갈비볶음', '마라닭갈비볶음', '무뼈닭갈비와', '닭갈비치즈범벅', '자색고구마닭갈비볶음', '닭갈비쭈꾸미볶음', '치즈떡닭갈비고', '숯불닭갈비야채볶음', '짜장닭갈비볶음', '닭갈비깻잎볶음', '눈꽃치즈닭갈비볶음', '불닭갈비덮빱', '매운닭갈비볶음', '닭갈비수제비볶음', '숯불닭갈비볶음', '쭈꾸미닭갈비볶음', '주꾸미닭갈비볶음', '불닭갈비볶음', '순대닭갈비볶음', '치즈닭갈비트레이', '고구마닭갈비볶음', '숯불닭갈비불닭', '닭갈비식', '무뼈닭갈비볶음', '닭갈비바베큐볶음', '김치치즈닭갈비볶음', '치즈닭갈비볶음', '닭갈비우동', '닭갈비짜장볶음', '닭갈비부추볶음', '닭갈비철판볶음', '닭갈비부흥', '깻잎닭갈비볶음', '소라주꾸미닭갈비볶음', '눈꽃치즈닭갈비야채볶음', '로제닭갈비볶음', '춘천닭갈비우동', '순살닭갈비볶음', '닭갈비주꾸미치즈볶음', '로제닭갈비우동볶음', '매콤닭갈비볶음', '사천마라닭갈비볶음', '곱창닭갈비볶음', '탄두리닭갈비볶음', '닭갈비고구마볶음', '닭갈비채소볶음', '치즈뼈없는닭갈비볶음', '닭갈비카레볶음', '닭갈비감자두루치기', '치즈닭갈비야채볶음', '닭갈비곱창볶음', '치즈떡닭갈비볶음', '납작닭갈비볶음', '닭갈비고추장볶음', '닭갈비야채볶음', '닭갈비라이스', '춘천닭갈비우동볶음', '닭갈비사리볶음', '치즈닭갈비맛', '닭갈비커리우동사리', '간장닭갈비볶음', '닭갈비두반장볶음', '유가네닭갈비볶음', '김치닭갈비볶음', '철판닭갈비볶음', '간장닭갈비야채볶음'],
"족발" : ['족발매운볶음', '족발훈제냉채', '족발상추양파겉절이', '족발채소볶음', '족발양념구이', '족발야채볶음', '족발제외', '족발반', '족발곱창볶음', '족발구이', '족발살', '족발고추장볶음', '족발양파부추생채', '족발슬라이스', '족발게살냉채', '족발겨자냉채', '족발초회', '족발닮은흑돼지학센', '족발냉채', '족발볶음', '족발용', '족발오븐구이', '족발양념볶음', '족발순대매운볶음'],
"순대" : ['순대야끼', '순대만', '순대모양', '순대마라샹궈', '순대고추', '순대야채철판구이', '순대야채복음', '순대야채곱창', '순대랑', '순대꼬치', '순대포함', '순대양념구이', '순대구이', '순대와', '순대철판구이', '순대와곱창', '순대꼬치양념구이', '순대파채', '순대오븐구이', '순대곱창', '순대막창구이', '순대양념치즈구이', '순대꼬치구이', '순대모듬', '순대꼬지'],
"닭찜" : ['불닭찜닭', '단짠단짠뚝닭찜닭','마라찜닭찜닭', '밥두그릇뚝닭찜닭'],
"알탕" : ['동태알탕찌개', '얼큰알탕찌개', '대구알탕찌개', '알탕찌개'],
"팥죽" : ['찹쌀새알팥죽한그릇', '팥죽대신', '동지팥죽한그릇', '팥죽보다','팥죽과'],
"닭죽" : ['누룽지닭죽한그릇', '녹두닭죽장각', '닭죽한그릇', '영양닭죽한그릇', '흑미닭죽한그릇', '야채닭죽한그릇', '녹두닭죽한그릇', '닭죽나갈시', '영양만점닭죽한그릇', '단호박영양닭죽한그릇', '닭죽포함'],
"호떡" : ['호떡맥나잇', '호떡찰볼', '호떡당', '호떡반땅',  '호떡모닝'],
"찐빵" : [], 
"식빵" : ['식빵에', '식빵허니브레드', '식빵데코', '식빵계란빵', '식빵바게트',  '식빵달걀빵', '식빵크러스트', '식빵마늘바게트', '식빵조각',  '식빵파게트', '식빵택',  '식빵스틱', '식빵치즈스틱', '식빵깍둑',   '식빵과계란'],
"머핀" : ['머핀컵케익', '머핀케익', '머핀케이크', '머핀위에마카롱', '머핀위에', '머핀빵'],
"도넛" : ['바나나맛도넛츠', '콩도넛츠', '두부도넛츠',  '생크림도넛츠', '도넛초코바나나', '칼슘콩도넛츠', '딸기도넛글레이즈', '글레이즈두부도넛츠', '던킨도넛레인보우초코링', '수제도넛츠', '딸기맛도넛츠', '도넛로제소스가츠', '도넛가츠', '동글도넛초코바나나', '던킨도넛초코', '치킨도넛튀김', '오레오초코도넛케이크', '미니글레이즈도넛츠', '크로넛도넛츠', '벨리도넛화이트', '도넛카츠', '던킨도넛파파베어', '슈크림찹쌀도넛츠', '딸기도넛츠', '서울도넛츠', '찹쌀꽈배기도넛츠', '송사부도넛세트', '코코넛도넛돈까스', '허쉬도넛초코','미니몽키바나나도넛츠', '모닝빵도넛글레이즈', '초코도넛바', '도넛형', '쁘띠케익도넛바', '초코홀도넛빵',  '쁘띠도넛빵', '미니도넛츠', '꽈배기도넛츠', '던킨도넛츠', '슈가두부도넛츠', '생크림도넛슈크림', '하트도넛초코', '미니화이트쿠키링도넛던킨',  '초코도넛츠', '유기농초코찰링도넛츠', '수제찹쌀팥도넛빵', '팥찹쌀도넛츠', '찰깨도넛츠', '모닝도넛빵', '초코링도넛츠', '오레오초코도넛케익', '미니두부도넛츠', '도넛세트',  '감자채달걀도넛전', '쵸코도넛츠', '팥도넛츠', '초코찰링도넛츠', '도넛아이스크림',  '바바리안도넛츠', '수박도넛츠', '우리밀찹쌀팥도넛츠', '던킨도넛세트', '찹쌀도넛츠', '벨리도넛다크프렌즈링', '수제팥도넛빵', '던킨하트도넛츠', '도넛품은딸기', '미니도넛고로케',  '우리쌀도넛스노우맨', '도넛스틱', '도넛츠', '던킨도넛카카오', '우리쌀초코도넛츠', '찰링도넛츠', '블루베리홀도넛츠', '바나나미니도넛빵', '꽈배기도넛튀김', '츄잉도넛츠', '도넛볼','미니도넛링', '던킨도넛링', '미니도넛바', '뽕잎도넛츠',  '링도넛츠', '바바리안도넛빵'],
"잡채" : ['잡채말이', '잡채용', '잡채무침', '잡채만', '잡채소불고기', '잡채한빛'],
"팥밥" : ['팥밥부흥'],
"찰밥" : ['영양찰밥과'],
"알밥" : [],     
"무밥" : ['무밥과'],
"김밥" : ['셀프햄김밥재료', '땡초김밥반줄', '김밥에조금', '석산김밥한줄', '셀프손가락김밥말이', '수제꼬마김밥한줄', '불닭어묵볶음김밥반줄', '수제김밥한줄', '참치샐러드김밥한줄', '셀프충무김밥세트', '김밥자율밥', '참치김밥반줄', '수제김밥세트', '오리훈제김치김밥한줄', '통소시지계란김밥말이', '김밥용밥', '김밥샌드밥', '충무김밥식', '통소시지김밥반줄', '김밥맛', '셀프불고기김밥과', '김밥한줄', '참치김밥한줄', '충무김밥용석박지', '단무지김밥반줄', '김밥재료', '누드김밥친구', '김밥삼각', '셀프김밥재료', '매운어묵김밥반줄', '김밥섞음밥', '김치치즈김밥한줄', '김밥용', '셀프충무김밥모둠', '충무김밥용', '충무김밥세트', '김밥말이', '꼬마김밥한줄', '참치김밥인가', '김밥반줄'],
"쫄면" : ['열무쫄면무침', '배쫄면무침', '오징어미나리쫄면무침', '우리밀쫄면무침', '셀프쫄면무침', '쫄면유부무침', '싸먹는쫄면무침', '간장쫄면무침', '쫄면오이무침', '깻잎쫄면무침', '육전쫄면무침', '비빔쫄면무침', '참소라쫄면무침', '유부쫄면무침', '낙지쫄면무침', '쫄면파절이', '알록달록쫄면무침', '오징어쫄면무침', '갑오징어쫄면무침', '메추리알쫄면무침', '쫄면에', '계란과쫄면무침', '새콤골뱅이쫄면무침', '꼬막살쫄면무침', '사과야채쫄면무침', '쫄면맛살무침', '싸먹는오리훈제쫄면무침', '콩나물쫄면무침', '골뱅이황태쫄면무침', '쫄면한그릇', '채소쫄면무침', '쫄면야체무침', '과일쫄면무침', '불닭맛쫄면무침', '쫄면곤약무침', '콩나물야채쫄면무침', '어간장쫄면무침', '야채쫄면무침', '과일소스쫄면무침', '꼬막쫄면무침', '파채쫄면무침', '골뱅이쫄면초무침', '골뱅이쫄면말이', '떡갈비쫄면무침', '야채쫄면정식', '골뱅이야채쫄면무침', '배홍동쫄면무침', '꼬시래기쫄면무침', '쫄면초고추장무침', '불고기쫄면무침', '한입떡갈비쫄면무침', '골뱅이콩나물쫄면무침', '야채듬뿍쫄면무침', '쫄면사과무침', '쫄면양념무침', '소라숙회쫄면무침', '백골뱅이쫄면무침', '볼케노쫄면무침', '매콤쫄면무침', '쫄면부흥', '사과쫄면무침', '쫄면과', '삼겹살쫄면무침', '쫄면새콤무침', '과일야채쫄면무침', '불고기반쫄면반', '쫄면양배추무침', '쫄면만두무침', '골뱅이쫄면무침', '떡갈비스틱쫄면무침', '쫄면파래곤약무침', '골뱅이한입쫄면무침', '양배추쫄면무침', '매콤골뱅이쫄면무침', '녹차쫄면무침', '쫄면무침', '쫄면과숯불고기꾸미', '진미채쫄면무침', '쫄면새싹무침', '우리쌀쫄면무침', '신포쫄면무침', '쫄면땅콩무침', '팝만두쫄면무침', '참소라살쫄면무침', '미역줄쫄면무침', '비빔군만두쫄면무침', '골뱅이쫄면새콤무침', '셀프비빔쫄면한그릇', '쫄면족발무침', '쫄면자장', '사과오이쫄면무침', '쫄면반불고기반', '골뱅이황태채쫄면무침', '매운쫄면말이', '메추리알야채쫄면무침', '미트볼쫄면무침', '미니쫄면무침', '콩나물반쫄면반', '신고배쫄면무침', '쫄면어튀무침', '미니돈까스매콤쫄면무침', '돈육훈제쫄면무침', '치커리쫄면무침', '달래골뱅이쫄면무침', '냉쫄면무침', '언양식불고기쫄면무침', '문어쫄면무침', '유부물쫄면한그릇', '오리훈제쫄면무침', '쫄면정식', '무쌈쫄면무침', '쌀쫄면무침', '군만두쫄면무침', '닭가슴살쫄면무침', '쫄면반', '섭산적쫄면무침', '쫄면콩나쿨무침', '매콤한쫄면무침', '새콤쫄면무침', '치커리사과쫄면무침', '새콤달콤쫄면무침', '쫄면파채무침', '실곤약쫄면무침', '불맛쫄면무침', '우육야채쫄면무침', '토마토쫄면무침', '곤약쫄면무침', '납작만두쫄면무침', '만두쫄면무침', '쫄면오리엔탈무침', '메알쫄면무침', '쫄면치커리무침', '파프리카쫄면무침', '삼색메추리쫄면무침', '반달걀쫄면무침'],
"짬뽕" : ['해물수제비짬뽕탕', '얼큰해물짬뽕탕', '맵쮸짬뽕만', '중화짬뽕면', '중화짬뽕탕', '닭다리짬뽕탕', '매콤한해물짬뽕한그릇', '돼지등뼈짬뽕탕', '고기짬뽕면', '직화해물짬뽕탕', '해물짬뽕탕', '짬뽕한그릇', '차돌박이짬뽕면', '매운짬뽕면', '중국식짬뽕탕', '꼬지어묵짬뽕탕', '미니짬뽕면', '칼칼순두부짬뽕탕', '냉짬뽕면', '뭉글순두부짬뽕탕', '돈육짬뽕한그릇', '얼큰한짬뽕한그릇', '미니차돌짬뽕면', '홍합짬뽕탕', '짬뽕면만', '볶은짬뽕면', '콩나물꽃게짬뽕면', '정통직화짬뽕탕', '짬뽕홍합탕', '해물꽃게짬뽕면', '마라해물짬뽕탕', '알짬뽕한그릇', '된장짬뽕면', '크림해물짬뽕면', '몽글순두부짬뽕탕', '순두부짬뽕면', '순두부해물짬뽕탕', '백짬뽕탕', '마라로제짬뽕탕', '순두부고기짬뽕탕', '해물마라짬뽕탕', '꼬꼬짬뽕한그릇', '흰짬뽕탕면', '주꾸미짬뽕탕', '숙주꽃게짬뽕면', '짬뽕정식', '한그릇짬뽕면', '칼집오징어쌀짬뽕면', '불맛짬뽕면', '수제비짬뽕탕', '블랙타이거새우쌀짬뽕면', '이비가짬뽕면', '채식짬뽕면', '불고기짬뽕한그릇', '새낙쭈짬뽕탕', '해물순두부짬뽕탕', '얼큰해물짬뽕법', '고기짬뽕탕', '비빔짬뽕면', '짬뽕주식', '냉짬뽕한그릇', '중화풍짬뽕면', '꽃게짬뽕탕', '홍합짬뽕면', '해물불짬뽕면', '짬뽕과', '소고기순두부짬뽕탕', '사천짬뽕면', '짬뽕면', '짬뽕해물', '해물짬뽕한그릇', '불향짬뽕세번접은꼬치어묵', '돼지갈비짬뽕면', '콩나물짬뽕탕', '얼큰해물미니짬뽕탕', '고짬뽕면', '꼬꼬짬뽕탕', '짬뽕탕', '짬뽕맛', '고기해물짬뽕면한그릇', '짬뽕샤롱바오', '얼큰짬뽕칼제비', '성모짬뽕면', '상하이짬뽕면', '갑오징어짬뽕면', '동래고기짬뽕탕', '삼선짬뽕면', '매운차돌박이짬뽕면', '짬뽕반반', '오징어짬뽕탕', '차슈짬뽕면', '직화짬뽕탕', '크림짬뽕면', '오징어짬뽕면', '닭직화짬뽕면', '짬뽕라면한그릇', '불짬뽕맛', '해물짬뽕면', '차돌박이짬뽕탕', '해물듬뿍짬뽕면', '전복짬뽕면', '한우차돌짬뽕한그릇', '미니해물짬뽕면', '육짬뽕한그릇', '돈육등뼈짬뽕탕', '닭고기짬뽕면', '백짬뽕면', '짬뽕마라탕', '누룽지짬뽕탕', '꼬기짬뽕면', '얼큰얼큰해물짬뽕면', '얼큰짬뽕한그릇', '쇠고기쌀짬뽕면', '두부야채짬뽕한그릇', '꼬꼬해물짬뽕면', '애배추백짬뽕탕', '꽃게짬뽕면', '직화짬뽕면', '마라짬뽕면', '몽글이순두부짬뽕탕', '짬뽕육수', '고기해물짬뽕면', '짬뽕수제비탕', '순두부짬뽕탕', '매콤짬뽕탕', '얼큰짬뽕면', '얼큰해물짬뽕면', '우삼겹짬뽕탕', '몽글순두짬뽕탕', '홍합짬뽕한그릇', '불고기짬뽕탕', '얼큰짬뽕달걀탕', '해물짬뽕라면한그릇', '해물직화짬뽕면', '얼큰소고기짬뽕탕', '마라짬뽕탕', '짬뽕중화면', '짬뽕닭다리탕', '돈육짬뽕탕', '대하해물짬뽕한그릇', '직화정통중화짬뽕탕', '굴짬뽕면', '매운중국식짬뽕탕', '차돌짬뽕탕', '불짬뽕탕', '짬뽕어묵꼬치', '닭살짬뽕탕', '고기짬뽕한그릇', '짬뽕택', '짬뽕칼제비', '직화짬뽕한그릇', '몽골순두부짬뽕탕', '돈육미니짬뽕한그릇', '얼큰고기짬뽕탕', '마라짬뽕옥수수면', '해물고기짬뽕면', '흰짬뽕탕', '얼큰짬뽕탕', '꼬꼬짬뽕면', '돈육직화짬뽕한그릇', '차돌짬뽕면', '등뼈짬뽕탕', '돈육짬뽕면'],
"만두" : ['고추만두와', '치즈삼각만두와', '만두추가', '만두품은', '팝만두와', '피자허니치즈만두라비올리', '웃기는누들짜장떡볶이군만두세', '만두피', '굴림만두깐풍', '치즈군만두라비올리', '새콤달콤만두버무리',  '왕교자만두오븐구', '군만두와', '납작만두와', '튀김만두와', '속보이는만두들', '고추잡채만두순한맛', '만두를', '만두류',  '새우낙지속이보이는굴림만두완', '만두유린기', '물만두완당', '손만두와', '만두퐁당', '찐만두삼총사', '만두많', '비빔만두용', '왕새우만두유린기', '떡김치만두한그릇', '고기만두랑김치만두랑', '만두추', '바베큐만두닭', '속이보이는만두모듬',  '갈비만두와', '만두별도', '만두시리즈', '왕만두찐', '중화만두유린기', '만두랑', '비빔만두만', '칠리만두범벅','만두튀', '만두품은계란말이',   '찐만두와',  '만두계란말이', '감자물만두와', '쫀득이복만두와', '만두돈육', '만두선택', '계란만두와', '만두따로', '납작만두만', '납작만두피', '바삭만두소', '만두깐풍', '만두팝',  '떡만두한그릇', '불고기만두라쟈나', '군만두용', '팝만두감자칩',  '김치만두수제', '만두를치자', '찐만두딤섬', '왕만두와',  '물만두깐풍'],
"라면" : ['신라면사발면', '만두라면한그릇', '라면핫도그', '부대찌개라면한그릇', '게다리라면한그릇', '매운만두라면한그릇', '김치라면한그릇', '라면정식', '매콤콩나물라면한그릇', '나가사끼짬봉라면한그릇', '양구고라면데이', '떡라면한그릇', '라면많은양', '돈코츠라면한그릇', '짬뽕라면한그릇', '달걀라면한그릇', '콩나물라면한그릇', '물만두라면한그릇', '라면한사발', '떡만두라면정식', '나가사끼짬뽕라면한그릇', '바삭라면뿌셔', '해물짬뽕라면한그릇', '라면한그릇', '라면가게'],     
"떡국" : ['떡국정식', '떡국한그릇', '사골별속떡국한그릇', '쇠고기떡국한그릇', '사골떡국한그릇',  '떡국국',  '쇠고기굴떡국한그릇',  '색만두떡국정식', '한우사골떡국떡', '소고기떡국한그릇', '오색떡국떡'],
"곰탕" : ['사골곰탕한그릇', '사리곰탕한그릇', '곰탕한그릇', '한우곰탕한그릇', '사골곰탕국수한그릇',  '사골곰탕과', '나주곰탕한그릇',  '사골곰탕국밥', '곰탕용'],
"증편" : ['방울증편떡', '증편떡', '컵증편떡'],
"약식" : ['영양약식떡'],
"꿀떡" : ['치즈꿀떡구이', '꿀떡과바람떡', '꿀떡꿜', '꿀떡꼬지', '꿀떡꼬치', '꿀떡맛탕', '방울꿀떡꼬지'],
"유과" : ['유과랑', '유과랑약과랑'],     
"약과" : ['수제약과쿠키', '코로나넌약과지', '수제약과앙크림', '약과쿠키', '꿀약과파이',  '코로나쯤은약과지', '약과앙크림', '유과랑약과랑', '약과맛',  '수제약과파이', '약과랑', '약과지', '약과와'],
"산자" : [],     
"육탕" : ['육탕면', '미니우육탕면', '우육탕면', '돈육탕면'],     
"어탕" : ['어탕칼제비', '어탕국수'],
"잣죽" : [],     
"깨죽" : [],    
"파전" : ['해물파전맛'],
"굴전" : [],     
"식혜" : ['식혜컵주스', '유기농식혜음료', '식혜쥬스', '전통식혜음료', '정식혜캔음료', '식혜컵', '식혜음료', '수제식혜직접', '식혜캔'],
"만주" : ['왕만주빵', '우리밀만주빵'],     
"울면" : ['울면한그릇'],     
"절편" : ['앙꼬절편떡', '절편꿀절임', '앙금절편구이', '치즈절편떡구이', '고소한절편구이', '쑥절편과', '쑥절편과바람떡','수리취앙금절편떡', '절편구이', '연유절편구이', '절편견과꿀조림'],
"쑥떡" : ['쑥떡팥떡', '모찌팥쑥떡숙'],
"탕국" : []
}