[돌나물+겉절이]를 <돌나물물김치>로 분류
[된장국+얼갈이]를 <얼갈이배춧국>으로 분류
[계란탕]을 <달걀탕>으로 분류
[함박, 햄버그, 함바그, 햄버거]를 <함박>으로 분류
<런천미트구이>를 <햄구이>로 분류
@@@ cat[151] 돼지고기산적 -> 어떻게 해야할지 모르겠음!!
[돼지+구이]를 <돼지갈비구이>로 분류
[오리+백숙], [닭+백숙]을 <한방오리백숙>으로 분류
[돈육+볶음],[돼지+볶음]을 <돼지고기볶음>으로 분류
@@@ cat[165] 쑥갓나물무침에 쑥무침도 포함시킬까?
<달래나물무침>을 <달래무침>으로 통일
cat[168] 해장국 어렵다...
[우거지+해장국],[시래기+해장국],[얼갈이+해장국]을 <우거지해장국>
<쇠고기미역국>을 <소고기미역국>으로 통일
[소시지+튀김],[소세지+튀김]을 <소시지튀김>
<꽈리고추찜>과 <풋고추찜>을 통일시켰으면 좋겠는데..
어묵전골..!!! 어디로..? 일단 쇠고기전골에서 뺌..
<건갈치조림>을 <갈치조림>으로 통일시키고싶음..
[참치+전]을 <참치완자전>으로
[피클]을 <오이장아찌>로
[상추+무침]을 <상추겉절이>에?
[열무+무침]을 <열무겉절이>에?
@@@ cat[230] 냉채이슈!!!
@@@ cat[234] 샌드위치 이슈!!