'낙지볶음과소면'-> ['낚지볶음','소면']
 '낙지볶음과'-> ['낙지볶음']
 '낙지볶음과소면사리'-> ['낙지볶음','소면사리]
 '돈육고추장볶음과'-> ['돈육고추장볶음'] # 고추볶음엔 들어가지 않지만 note해둠
 '참치김밥한줄'-> ['참치김밥']
 '참치김밥인가'-> ['참치김밥']
 '참치샐러드김밥한줄' -> ['참치샐러드김밥']
 '참치김밥반줄' -> ['참치김밥']
 
 
 
 
 #고추볶음은 x_data = ['고추', '볶음'], z_data = ['고추장']으로 run 했음. total=116
 #굴무생채 없음. 굴무숙채는 있음#
 #치즈김밥: ['김치치즈김밥튀김', '김치치즈김밥한줄'] 끝에 '튀김'이고 '한줄'임#
 #'꼬지'가 '꼬치'의 방언?# 
 #팥찹쌀떡: 팥은 없음. x_data=['찹쌀떡']으로 run 했음.
 #쑥된장국: #2nd 를 '된장국' 으로 입력. Used filter_data
 #뼈해장국: #2nd 를 '해장국' 으로 입력. 
 #미역냉국: #2nd 를 '냉국'으로 입력. 
 #메밀묵국: #1st 를 '메밀묵'으로 입력. 
 